.flex.form {
  margin: 5px 11px;
}

.flex.form .fields {
  display: grid;
  margin: 5px 0;
  overflow: auto;
  grid-gap: 5px;
  grid-template-columns: repeat(16, 1fr);
}

.flex.form .fields.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flex.form .fields.two > .inline.field label {
  flex: 0 1 160px;
}

.flex.form .fields.three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flex.form .fields.three > .inline.field label {
  flex: 0 1 90px;
}

.flex.form .fields.four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.flex.form .fields.four > .inline.field label {
  flex: 0 1 75px;
}

.flex.form .fields.five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.flex.form .fields.six {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.flex.form .fields.seven {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.flex.form .fields.eight {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.flex.form .fields > .wide.field.one {
  grid-column: span 1;
}

.flex.form .fields > .wide.field.two {
  grid-column: span 2;
}

.flex.form .fields > .wide.field.three {
  grid-column: span 3;
}

.flex.form .fields > .wide.field.four {
  grid-column: span 4;
}

.flex.form .fields > .wide.field.five {
  grid-column: span 5;
}

.flex.form .fields > .wide.field.six {
  grid-column: span 6;
}

.flex.form .fields > .wide.field.seven {
  grid-column: span 7;
}

.flex.form .fields > .wide.field.eight {
  grid-column: span 8;
}

.flex.form .fields > .wide.field.nine {
  grid-column: span 9;
}

.flex.form .fields > .wide.field.ten {
  grid-column: span 10;
}

.flex.form .fields > .wide.field.eleven {
  grid-column: span 11;
}

.flex.form .fields > .wide.field.twelve {
  grid-column: span 12;
}

.flex.form .fields > .wide.field.thirteen {
  grid-column: span 13;
}

.flex.form .fields > .wide.field.fourteen {
  grid-column: span 14;
}

.flex.form .fields > .wide.field.fifteen {
  grid-column: span 15;
}

.flex.form .fields > .wide.field.sixteen {
  grid-column: span 16;
}

.flex.form .fields > .inline.field {
  align-items: center;
  align-content: center;
  display: flex;
  min-height: 32px;
  margin: 0;
  overflow: auto;
}

.flex.form .fields > .inline.field label {
  min-width: 50px;
  margin-right: 5px;
  overflow: hidden;
  color: #454545;
  font-size: 13px;
  font-weight: bold;
  text-overflow: clip;
  white-space: nowrap;
}

.flex.form .fields > .inline.field input,
.flex.form .fields > .inline.field select {
  flex: 1 1 0;
  min-width: 20px;
}

.flex.form .fields > .field {
  align-items: center;
  align-content: center;
  display: grid;
  margin: 3px 0;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.flex.form .fields > .field label {
  overflow: hidden;
  color: #454545;
  font-size: 13px;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  grid-column: 1 / -1;
}

.flex.form .fields > .field input,
.flex.form .fields > .field select {
  min-width: 20px;
  grid-column: 1 / -1;
}

.flex.form > .checkbox.field {
  align-items: center;
  align-content: center;
  display: flex;
  min-height: 32px;
  margin: 0;
  margin-bottom: 3px;
  overflow: auto;
}

.flex.form > .checkbox.field label {
  margin-right: 0;
  color: #454545;
  font-size: 13px;
  font-weight: bold;
}

.flex.form > .checkbox.field input[type="button"],
.flex.form > .checkbox.field button,
.flex.form > .checkbox.field a {
  margin-left: auto;
}

.flex.form > .inline.field {
  align-items: center;
  align-content: center;
  display: flex;
  min-height: 32px;
  overflow: auto;
}

.flex.form > .inline.field label {
  flex: 0 1 160px;
  margin-right: 5px;
  color: #454545;
  font-size: 13px;
  font-weight: bold;
}

.flex.form > .inline.field input,
.flex.form > .inline.field select {
  flex: 1;
  min-width: 100px;
}

.flex.form > .button.field {
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  display: flex;
  min-height: 32px;
}

.flex.form > .button.field.left {
  justify-content: flex-start;
}

.flex.form > .button.field .left {
  margin-right: auto;
}

.flex.form > .button.field .right {
  margin-left: auto;
}

.flex.form > .button.field input[type="button"]:not(:last-child),
.flex.form > .button.field button:not(:last-child),
.flex.form > .button.field a:not(:last-child) {
  margin-right: 5px;
}

.flex.form > .field {
  align-items: center;
  align-content: center;
  display: grid;
  margin: 3px 0;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.flex.form > .field label {
  color: #454545;
  font-size: 13px;
  font-weight: bold;
  grid-column: 1 / -1;
}

.flex.form > .field input,
.flex.form > .field select {
  grid-column: 1 / -1;
}

.flex.form .dividing.header {
  padding: 3px 0;
  margin: 5px 0;
  color: #454545;
  font-size: 13px;
  font-weight: bold;
  border-bottom: 1px solid #E7E7E7;
}

.flex.form .divider {
  width: 100%;
  height: 1px;
  background-color: #E7E7E7;
}

.flex.form .divider.padded {
  margin: 13px 0 9px 0;
}
/*# sourceMappingURL=flex.form.css.map */